# test-springv1

./: .project  README.md  pom.xml
src/main/java/webapp/JEE/: HomeServlet.java  ListServlet.java  UserValidationService.java
src/main/java/webapp/springmvc/: LoginController.java  UserController.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: SavedList.jsp  WelcomePage.jsp  signin.jsp
