0:0:0:0:0:0:0:1 - - [26/May/2018:09:07:11 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2018:10:21:31 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:10:23:06 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:10:24:50 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2018:10:24:51 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:10:37:45 +0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:10:37:51 +0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:10:42:38 +0300] "GET /login.do HTTP/1.1" 200 4 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2018:10:42:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/May/2018:14:07:56 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2018:14:07:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:22 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:48 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:51 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:52 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1007
0:0:0:0:0:0:0:1 - - [26/May/2018:14:16:59 +0300] "GET /welcome HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:18:20 +0300] "GET /welcome HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:18:23 +0300] "GET /welcome HTTP/1.1" 200 99 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [26/May/2018:14:35:28 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2018:14:36:10 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:21 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:22 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:22 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:23 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:23 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:23 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:23 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:14:37:23 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:23 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:24 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:24 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:24 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:24 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:25 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:25 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:25 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:25 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:25 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:25 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:26 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:26 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:26 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:26 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:26 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:27 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:27 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:27 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:14:38:27 +0300] "GET /welcome HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:39:04 +0300] "GET /welcome HTTP/1.1" 200 198 http-bio-8080-exec-10 1356
0:0:0:0:0:0:0:1 - - [26/May/2018:14:39:46 +0300] "GET /welcome HTTP/1.1" 200 198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:14:55:27 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:02 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2018:14:58:12 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2018:15:00:10 +0300] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/May/2018:15:00:13 +0300] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:16:20 +0300] "GET /?name=giao HTTP/1.1" 200 198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:15:16:23 +0300] "GET /?name=giao HTTP/1.1" 200 198 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:16:47 +0300] "GET /?name=giao HTTP/1.1" 200 198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:15:17:46 +0300] "GET /?name=giao HTTP/1.1" 200 198 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2018:15:19:02 +0300] "GET /?name=giao HTTP/1.1" 200 198 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/May/2018:15:26:29 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [26/May/2018:15:26:50 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [26/May/2018:15:26:53 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:11 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:12 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:13 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:13 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:14 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:14 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:14 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:14 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:14 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:14 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:15 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:15 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:15 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:15 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:15 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:15 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:16 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:15:28:51 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [26/May/2018:15:29:54 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [26/May/2018:15:29:56 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:15:30:10 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [26/May/2018:15:30:11 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2018:15:30:17 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2018:15:30:30 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/May/2018:15:30:31 +0300] "GET /?name=giao HTTP/1.1" 200 203 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:38:42 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/May/2018:15:38:43 +0300] "GET /?name=giao HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:54:35 +0300] "GET /?name=giao HTTP/1.1" 200 258 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [26/May/2018:16:57:26 +0300] "GET /?name=giao HTTP/1.1" 200 394 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [26/May/2018:16:57:44 +0300] "GET /welcome HTTP/1.1" 200 390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2018:16:57:55 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:16:58:48 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:16:58:54 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [26/May/2018:16:59:00 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:16:59:16 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:17:20:49 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2018:17:21:10 +0300] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:17:21:20 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2018:17:21:46 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:17:22:57 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2018:17:23:16 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2018:17:23:17 +0300] "GET /welcome?name= HTTP/1.1" 200 392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:17:23:55 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:26:46 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2018:17:26:55 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2018:17:26:56 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2018:17:34:10 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/May/2018:17:34:15 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:17:34:16 +0300] "GET /welcome?name= HTTP/1.1" 200 392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:17:34:23 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2018:17:34:29 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:17:35:25 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/May/2018:17:35:30 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:17:35:39 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2018:17:35:44 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:38:50 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [26/May/2018:17:39:11 +0300] "GET /welcome?name=giao HTTP/1.1" 200 396 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/May/2018:17:39:17 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2018:17:39:23 +0300] "POST /welcome HTTP/1.1" 200 196 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [26/May/2018:17:53:43 +0300] "POST /welcome HTTP/1.1" 200 210 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [26/May/2018:17:53:46 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/May/2018:17:53:53 +0300] "POST /welcome HTTP/1.1" 200 214 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:53:58 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:10 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:30 +0300] "POST /welcome HTTP/1.1" 200 210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:42:00 +0300] "GET /welcome HTTP/1.1" 200 392 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/May/2018:22:42:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:43:44 +0300] "GET /welcome HTTP/1.1" 200 446 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [26/May/2018:22:43:51 +0300] "POST /welcome HTTP/1.1" 200 446 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:46:17 +0300] "POST /welcome HTTP/1.1" 200 446 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2018:22:46:25 +0300] "POST /welcome HTTP/1.1" 200 446 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:28 +0300] "POST /welcome HTTP/1.1" 200 210 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:33 +0300] "GET /welcome HTTP/1.1" 200 446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:42 +0300] "POST /welcome HTTP/1.1" 200 210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:46 +0300] "GET /welcome HTTP/1.1" 200 446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:52 +0300] "POST /welcome HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:55 +0300] "POST /welcome HTTP/1.1" 200 446 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:54:08 +0300] "POST /welcome HTTP/1.1" 200 462 http-bio-8080-exec-3 134
